const pool = require('./dbconnect.js');
const tableName = 'video_cameras';

const createCamera = async (camera) => {
  const query = `
    INSERT INTO ${tableName} (status, model_type, name, ip_address, username, password)
    VALUES ($status, $model_type, $name, $ip_address, $username, $password)
    RETURNING *;
  `;
  const values = [
    camera.status,
    camera.model_type,
    camera.name,
    camera.ip_address,
    camera.username,
    camera.password
  ];

  try {
    const result = await pool.query(query, values);
    return result.rows[0];
  } catch (error) {
    throw error;
  }
};

const getAllCameras = async () => {
  const query = `SELECT * FROM ${tableName};`;

  try {
    const result = await pool.query(query);
    return result.rows;
  } catch (error) {
    throw error;
  }
};

const getCameraById = async (id) => {
  const query = 'SELECT * FROM ${tableName} WHERE id = $id;';
  const values = [id];

  try {
    const result = await pool.query(query, values);
    return result.rows[0];
  } catch (error) {
    throw error;
  }
};

const updateCamera = async (id, updates) => {
  const query = `
        UPDATE ${tableName}
        SET status = $s, model_type = $m, name = $n, ip_address = $ip, username = $u, password = $p, updated_at = CURRENT_TIMESTAMP
        WHERE id = $id
        RETURNING *;
    `;
  const values = [
    updates.status,
    updates.model_type,
    updates.name,
    updates.ip_address,
    updates.username,
    updates.password,
    id
  ];

  try {
    const result = await pool.query(query, values);
    return result.rows[0];
  } catch (error) {
    throw error;
  }
};

const deleteCameraById = async (id) => {
  const query = `DELETE FROM ${tableName} WHERE id = $id;`;
  const values = [id];

  try {
    await pool.query(query, values);
  } catch (error) {
    throw error;
  }
};

module.exports = {
  createCamera,
  getAllCameras,
  getCameraById,
  updateCamera,
  deleteCameraById
};
